# LibraryManagementSystem

./: .gitignore  ANALYSIS_SUMMARY.md  CODE_ANALYSIS.md  README.md  bulk_insert_members_and_borrowings.py  fix-database.sql  pom.xml
frontend/: App.jsx  index.html  main.jsx  package-lock.json  package.json  vite.config.js
frontend/src/: index.css
src/main/resources/: application.properties
src/test/resources/: application.properties
